user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # Basic Settings
    charset utf-8;
    client_body_timeout 10;
    client_max_body_size 1m;
    keepalive_timeout 30;
    keepalive_requests 100;
    open_file_cache max=100000 inactive=15s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    reset_timedout_connection on;
    sendfile on;
    send_timeout 60s;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    # Gzip settings
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Set default server to deny access to unlisted hosts
    server {
        listen 80 default_server;
        return 404;
    }

    # Virtual host configs
    include /etc/nginx/conf.d/*.conf;
}